<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oVb-g8-Kzg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERC-Uh-zfr"/>
                        <viewControllerLayoutGuide type="bottom" id="eZ9-c9-r0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-bl-Cai">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-Qj-bhB">
                                <rect key="frame" x="25" y="89" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TnT-3C-KHQ"/>
                                    <constraint firstAttribute="width" constant="271" id="Ywn-MB-R61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                <connections>
                                    <action selector="performSearch:" destination="2" eventType="editingDidEndOnExit" id="lCu-Cs-cl9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-AH-Wla">
                                <rect key="frame" x="117" y="434" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="D5z-zN-27h"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performSearch:" destination="2" eventType="touchUpInside" id="rXR-zG-wWM"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-Ec-dK3">
                                <rect key="frame" x="136" y="195" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fwm-zF-fvr">
                                <rect key="frame" x="25" y="140" width="271" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Face"/>
                                    <segment title="Lineart"/>
                                    <segment title="Clipart"/>
                                    <segment title="Photo"/>
                                </segments>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-rZ-HOb">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j4g-bl-Cai" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="3J0-S7-iJh"/>
                            <constraint firstItem="oNL-Ec-dK3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="195" id="95r-Mr-jAP"/>
                            <constraint firstItem="j4g-bl-Cai" firstAttribute="centerY" secondItem="bo8-rZ-HOb" secondAttribute="centerY" id="9UZ-h2-Sdh"/>
                            <constraint firstItem="j4g-bl-Cai" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="AI3-pN-ZM3"/>
                            <constraint firstAttribute="bottom" secondItem="LZv-AH-Wla" secondAttribute="bottom" constant="104" id="Cjc-C3-CZa"/>
                            <constraint firstItem="Fwm-zF-fvr" firstAttribute="leading" secondItem="B6O-Qj-bhB" secondAttribute="leading" id="IZ4-Bz-qoO"/>
                            <constraint firstItem="oNL-Ec-dK3" firstAttribute="centerX" secondItem="Fwm-zF-fvr" secondAttribute="centerX" id="La4-jW-lfl"/>
                            <constraint firstItem="Fwm-zF-fvr" firstAttribute="trailing" secondItem="B6O-Qj-bhB" secondAttribute="trailing" id="M4Z-0v-H21"/>
                            <constraint firstItem="j4g-bl-Cai" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="S02-XR-zdL"/>
                            <constraint firstItem="B6O-Qj-bhB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="89" id="XUF-V2-LVT"/>
                            <constraint firstItem="LZv-AH-Wla" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="117" id="dxD-mN-0GO"/>
                            <constraint firstItem="B6O-Qj-bhB" firstAttribute="centerX" secondItem="j4g-bl-Cai" secondAttribute="centerX" id="kfi-GC-bF5"/>
                            <constraint firstItem="Fwm-zF-fvr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="140" id="tut-U6-UKf"/>
                            <constraint firstItem="j4g-bl-Cai" firstAttribute="top" secondItem="3" secondAttribute="top" id="y0T-Td-a0b"/>
                            <constraint firstItem="bo8-rZ-HOb" firstAttribute="centerX" secondItem="oNL-Ec-dK3" secondAttribute="centerX" id="y3z-XL-zB6"/>
                        </constraints>
                        <connections>
                            <action selector="dismissKeyboard:" destination="2" eventType="touchUpInside" id="VQH-uk-2tU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="LVb-Nw-0Dh"/>
                    <connections>
                        <outlet property="SearchTextField" destination="B6O-Qj-bhB" id="1LQ-WM-HhU"/>
                        <outlet property="searchSafeSwitch" destination="oNL-Ec-dK3" id="X1H-bS-KUM"/>
                        <outlet property="searchTypeSegments" destination="Fwm-zF-fvr" id="r3U-zY-5RK"/>
                        <outlet property="spinner" destination="bo8-rZ-HOb" id="ogK-kh-gwB"/>
                        <segue destination="nty-6G-r9B" kind="push" identifier="segueToOverview" id="I9D-as-MQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="74"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Hbs-Xt-97m">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="nty-6G-r9B" customClass="GalleryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="4D9-jC-aIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rU9-Zr-hmG">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" id="09B-7j-dWB">
                            <rect key="frame" x="142" y="201" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MediaCell" id="nSo-aq-IJ1">
                                <rect key="frame" x="0.0" y="64" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="load" id="Qn2-n5-Fgy">
                            <rect key="frame" x="0.0" y="134" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-ZK-Ci6">
                                    <rect key="frame" x="0.0" y="10" width="93" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="bei-Ae-Y71"/>
                                        <constraint firstAttribute="height" constant="29" id="kOq-s3-aIk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                    <state key="normal" title="Load more" backgroundImage="Default.png">
                                        <color key="titleColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonLoadMore:" destination="nty-6G-r9B" eventType="touchUpInside" id="Iot-Rv-zUh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ed3-ZK-Ci6" firstAttribute="leading" secondItem="Qn2-n5-Fgy" secondAttribute="leading" id="cq2-1x-uQa"/>
                                <constraint firstItem="ed3-ZK-Ci6" firstAttribute="top" secondItem="Qn2-n5-Fgy" secondAttribute="top" constant="10" id="l1w-VP-KHv"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="nty-6G-r9B" id="uI1-Ui-LXr"/>
                            <outlet property="delegate" destination="nty-6G-r9B" id="uOT-Bb-bx1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Vng-xu-IIC"/>
                    <connections>
                        <outlet property="spinner" destination="09B-7j-dWB" id="bVp-Vb-4JT"/>
                        <segue destination="Ojf-eB-jG1" kind="modal" identifier="segueToPreview" id="0oo-CC-HI5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaF-pH-LqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="74"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="up4-uf-PyF">
            <objects>
                <viewController id="Ojf-eB-jG1" customClass="PreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQ7-Sl-11C"/>
                        <viewControllerLayoutGuide type="bottom" id="0jI-YU-Npx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5a-fe-k6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3K-JA-FOx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q3K-JA-FOx" firstAttribute="bottom" secondItem="B5a-fe-k6Q" secondAttribute="bottom" id="ogp-cv-O2i"/>
                            <constraint firstItem="q3K-JA-FOx" firstAttribute="leading" secondItem="B5a-fe-k6Q" secondAttribute="leading" id="tiO-Wt-c9W"/>
                            <constraint firstItem="q3K-JA-FOx" firstAttribute="top" secondItem="B5a-fe-k6Q" secondAttribute="top" id="wC1-P1-L9K"/>
                            <constraint firstItem="q3K-JA-FOx" firstAttribute="trailing" secondItem="B5a-fe-k6Q" secondAttribute="trailing" id="xBv-QK-39l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewPane" destination="q3K-JA-FOx" id="6Ty-gZ-emo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fx-nQ-fka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xkb-jQ-fTG">
            <objects>
                <navigationController id="oVb-g8-Kzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4V-4t-fKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Al5-0Z-9HT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIj-RQ-1pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
</document>
